# toolkit

./: .gitignore  README.md  build.gradle  gradle.properties  mavenLocal.gradle  mavenPrivate.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: head_frame_dynamic.svga  live_room_combo_label_effect.svga
app/src/main/java/: JavaTest.java
app/src/main/java/java_/: FileSafeCode.java  Hex.java  JavaLogUtil.java  JavaTest.java  RxjavaDemo.java  SynchronizedTest.java  TestDigest.java
app/src/main/java/ss/com/toolkit/: AnimActivity.java  App.java  EditTextActivity.java  FloatWindowService.java  MainActivity.java  TestService.java
app/src/main/java/ss/com/toolkit/anim/: AnimActivity.java  ChristmasSocksView.java  CubicBezierInterpolator.java  MarqueeView.java  MyFragment.java  PathActivity.java  ViewTransformManager.kt
app/src/main/java/ss/com/toolkit/anim/blurdialog/: BaseBlurDialogFragment.java
app/src/main/java/ss/com/toolkit/anim/blurview/: Blurry.java
app/src/main/java/ss/com/toolkit/anim/scrolllist/: LooperLayoutManager.java  MyAdapter.java
app/src/main/java/ss/com/toolkit/archimvp/: ArchiApplication.java  RepositoryAdapter.java
app/src/main/java/ss/com/toolkit/archimvp/model/: GithubService.java  Repository.java  User.java
app/src/main/java/ss/com/toolkit/archimvp/presenter/: MainPresenter.java  Presenter.java  RepositoryPresenter.java
app/src/main/java/ss/com/toolkit/archimvp/view/: MainActivity.java  MainMvpView.java  MvpView.java  RepositoryActivity.java  (+1 more)
app/src/main/java/ss/com/toolkit/base/: BaseActivity.java
app/src/main/java/ss/com/toolkit/device/: DeviceActivity.java
app/src/main/java/ss/com/toolkit/float/: FloatWindowService.kt
app/src/main/java/ss/com/toolkit/immersive/: CommentFragment.java  ImmersiveActivity.java  ImmersiveActivity1.java
app/src/main/java/ss/com/toolkit/location/: LocationActivity.java  LocationManager.java
app/src/main/java/ss/com/toolkit/model/: Api.java
app/src/main/java/ss/com/toolkit/net/: IIpQuery.java  IpQuery.java  LogAutoAnalyzeConstants.java  LogHelper.java  LogManager.java  NetActivity.java  UploadLogTask.java
app/src/main/java/ss/com/toolkit/netty/: HelloClient.java  HelloClientIntHandler.java  HelloServer.java  InboundHandler1.java  InboundHandler2.java  OutboundHandler1.java  OutboundHandler2.java
app/src/main/java/ss/com/toolkit/notification/: NotificationActivity.java  NotificationManager.java
app/src/main/java/ss/com/toolkit/record/: AudioRecordActivity.java  AudioRecordThread.java  AudioRecording.java
app/src/main/java/ss/com/toolkit/recyclerview/: RecyclerviewTestActivity.kt
app/src/main/java/ss/com/toolkit/retrofit/: RetrofitManager.java
app/src/main/java/ss/com/toolkit/shortcut/: AutoCreateBroadcastReceiver.kt  ShortcutConstant.kt  ShortcutCore.kt  ShortcutHelper.kt
app/src/main/java/ss/com/toolkit/slidebar/: DensityUtil.java  ISideBarSelectCallBack.java  SideBar.java  SideBarDemoActivity.java
app/src/main/java/ss/com/toolkit/transitions/: AActivity.kt  BActivity.kt  CActivity.kt  CustomSurfaceView.kt  SurfaceViewBaseActivity.kt  ViewTransformManager.kt
app/src/main/java/ss/com/toolkit/ui/: TraceActivity.java
app/src/main/java/ss/com/toolkit/util/: ActivityStack.kt  BasePrefUtils.java  BitmapUtil.java  Callback.java  DeviceUtil.java  DimensionUtil.java  EncryptUtil.java  GsonUtil.java  GzipUtil.java  IOUtils.java  LocationUtils.java  OkHttpUtil.java  OsUtil.java  SSLSocketUtils.java  ScreenUtil.java  Singleton.java  TLSSocketFactoryCompat.java  ToastUtil.java  ToastUtil1.java  ToastUtilImpl711712.java  ToastUtilImplOther.java  UIUtil.java  WindowUtils.java  ZipUtils.java
app/src/main/java/ss/com/toolkit/view/: AutoTextView.java  AvatarViewWithFrame.java  CircleProgressBar.java  HeadViewWithFrame.java  LiveGameAutoTextView.java  PickRecyclerView.java
app/src/main/kotlin/com/opensource/svgaplayer/: SVGAImageView.kt
app/src/main/kotlin/com/rxjava/: BaseObserver.java  CustomObserver.java
app/src/main/kotlin/com/ss/opengl/: OpenglMainActivity.kt  OpenglWindowActivity.kt
app/src/main/kotlin/spedit/: SpUtil.kt
app/src/main/kotlin/spedit/mention/: DataSpan.kt  MentionUser.kt
app/src/main/kotlin/spedit/mention/span/: IntegratedBgSpan.kt
app/src/main/kotlin/spedit/mention/watcher/: SpanChangedWatcher.kt
app/src/main/kotlin/spedit/view/: DefaultKeyEventProxy.kt  EmojiSpannableStringBuilder.kt  SpXEditText.kt  SpXEditableFactory.kt  SpXTextView.kt
app/src/main/res/anim/: bounce.xml  bounce_text.xml  dialog_enter.xml  dialog_exit.xml  left_to_right.xml  matching_enter.xml  matching_exit.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: gradient_apha.xml  ic_red.xml  immersive_topic_item_bg.xml
app/src/main/res/drawable-xxhdpi/: live_room_checkbox_mute.xml  live_room_game_subscribe_red.xml  progress_drawable.xml  seekbar_thumb.xml
app/src/main/res/layout/: a_activity.xml  activity_anim.xml  activity_device.xml  activity_immersive.xml  activity_immersive1.xml  activity_location.xml  activity_main.xml  activity_net.xml  activity_path.xml  activity_recyclerview_test.xml  activity_repository.xml  activity_slide.xml  activity_starview.xml  activity_wechat_list.xml  audio_record_actitity.xml  b_activity.xml  c_activity.xml  champion_score_item.xml  christmas_item_view.xml  christmas_socks_view.xml  content_main.xml  dialog_permission.xml  float_layout.xml  fragment_comment.xml  fragment_recyclerview_test.xml  fragment_recyclerview_test_item.xml  head_view.xml  item_repo.xml  layout_edittext.xml  layout_push_content.xml  layout_push_content1.xml  main_item.xml  mem_choose_item.xml  my_remoteviews_button_layout.xml  notification_activity.xml  opengl_main.xml  opengl_window.xml  popupwindow.xml  red_toast_view.xml  topic_item.xml
app/src/main/res/layout-v21/: a_activity.xml  b_activity.xml  c_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+75 files in other folders)
