// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        jcenter()
        mavenCentral()
        google()
        //加入下面这句
        maven {
            url "http://nexus.huya.com:8081/repository/maven-public"
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        /*
        0.8.8 fixed:
        * A problem was found with the configuration of task ':app:generateDebugProto'.
> Directory '/Users/admin/LocalProjects/MyApplication/app/build/extracted-include-protos/main' specified for property '$3' does not exist.
        * */
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle filesTestVariantData
}
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        //加入下面这句
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url "http://nexus.huya.com:8081/repository/maven-public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
