// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version =  '1.3.11'
    repositories {
        jcenter()
        mavenCentral()
        google()
        //加入下面这句
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "https://localhost:8081/nexus/content/repositories/releases"
        }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        /*
        0.8.8 fixed:
        * A problem was found with the configuration of task ':app:generateDebugProto'.
> Directory '/Users/admin/LocalProjects/MyApplication/app/build/extracted-include-protos/main' specified for property '$3' does not exist.
        * */
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'

//        classpath 'com.ss:love:1.0.0'
    }

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle filesTestVariantData
}
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        //加入下面这句
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "https://localhost:8081/nexus/content/repositories/releases"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


