apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huya.omhcg"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a','x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
            jniLibs.srcDirs = ['libs']
            java.srcDirs += 'src/main/kotlin'
            java.srcDirs += 'src/main/java'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    useLibrary 'org.apache.http.legacy'
}
protobuf {
    protoc {
        // You still need protoc like in the non-Android case
        artifact = 'com.google.protobuf:protoc:3.4.0'
    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
//    generatedFilesBaseDir = "src/main/java/"
    generateProtoTasks {
        all().each { task ->
//            task.generateDescriptorSet = true
            task.builtins {
                // This yields
                // "--java_out=example_option1=true,example_option2:/path/to/output"
                // on the protoc commandline, which is equivalent to
                // "--java_out=/path/to/output --java_opt=example_option1=true,example_option2"
                // with the latest version of protoc.
                java {
                    option 'example_option1=true'
                    option 'example_option2'
//                    option '--java_out=example_option1=true,example_option2:/output'
                }
                // In most cases you don't need the full Java output
                // if you use the lite output.
                remove java
            }

            task.plugins {
                javalite { }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.google.protobuf:protobuf-java:3.4.0'
//    implementation 'com.google.protobuf:protoc:3.4.0'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    // If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.wire:wire-runtime:2.3.0-RC1'
    implementation 'yasic.library.BubbleView:bubbleview:0.0.4'
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'io.netty:netty-all:4.0.24.Final'

    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.apkfuns.logutils:library:1.5.1.1'
    implementation 'com.amap.api:map2d:5.2.0'
}
