<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="14dp"
        android:text="1st"
        android:textSize="13sp"
        android:textColor="#F8BD00"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="14dp" />

    <com.huya.omhcg.view.HeadViewWithFrame
        android:id="@+id/iv_profile"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="55dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="55dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="107dp"
        android:text="ALex"
        android:textSize="14sp"
        android:textColor="#1F1204"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="107dp" />
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="107dp"
        android:text="3000"
        android:textStyle="bold"
        android:layout_marginEnd="15dp"
        android:drawablePadding="4dp"
        android:textSize="15sp"
        android:textColor="#FD7F1B"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="107dp"
        android:layout_marginRight="15dp" />
</android.support.constraint.ConstraintLayout>